<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IAWD F2017 Testing Page</title>
  <link rel="stylesheet" href="home.css"/>
  <link href="https://fonts.googleapis.com/css?family=Manuale|Roboto+Condensed" rel="stylesheet">
<body>

    <header>
      <h1 class="head">Heather Ellacott's Testing Page</h1>
    </header>
<div class="wrapper">
    <!-- horizontal menu testing-->
    <nav class="horm">
      <ul>
        <li><a href="\page1">Page 1</a></li>
        <li><a href="\page2">Page 2</a></li>
        <li><a href="\page3">Page 3</a></li>
        <li><a href="\page4">Page 4</a></li>
        <li><a href="\page5">Page 5</a></li>
      </ul>
    </nav>

    <!-- vertical menu testing-->
    <nav class="verm">
      <ul>
        <li><a href="\page6">Page 6</a></li>
        <li><a href="\page7">Page 7</a></li>
        <li><a href="\page8">Page 8</a></li>
        <li><a href="\page9">Page 9</a></li>
        <li><a href="\page10">Page 10</a></li>
      </ul>
    </nav>
  <main>

      <!--page content goes here-->

  </main>
  </div>
    <footer class ="footer">
      <p>&copy; 2017 HLE Inc.</p>
    </footer>

</body>
</html>
